{
  "name": "es5class",
  "version": "1.0.2",
  "description": "Prototypal inheritance based on ES5 Object.create and Object.defineProperty for node.js only",
  "keywords" : [
    "es5",
    "class",
    "inheritance",
    "super",
    "parent",
    "singleton",
    "method",
    "prototypal",
    "object.create",
    "object.defineProperty",
    "prototype",
    "__proto__",
    "setPrototypeOf",
    "Object.setPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocesar/ES5-Class.git"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "expect.js": "*",
    "benchmark": "~1.0.0"
  },
  "scripts": {
    "test": "jshint index.js test/class-test.js && mocha test/class-test.js"
  }
}
